server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.21.0.1:3306/db_example
spring.datasource.username=spring
spring.datasource.password=19990505

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
