#

# global
#   maxconn 1500
#   nbproc  1
#   daemon

# defaults
#         mode tcp
        # retries 3
        # option  abortonclose
        # maxconn 32000
        # timeout connect 300000ms
        # timeout client  300000ms
        # timeout server  300000ms
        # log 127.0.0.1   local0 err


# listen win_17 
        # bind 0.0.0.0:10008
        # mode    tcp
        # balance source
        # server  s1 192.168.1.17:3389 weight 1 maxconn 2000 inter 60s

defaults
        mode tcp
frontend student_manager
        bind 127.0.0.1:8080
        default_backend servers
backend servers 
        balance roundrobin
        server server1 localhost:9091
        server server2 localhost:9092
        server server3 localhost:9093
        server server4 localhost:9094
